<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="end_date" label="End date" language="en" table="x_cdltd_travel_mng_travel_booking_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>end_date</element>
            <help/>
            <hint/>
            <label>End date</label>
            <language>en</language>
            <name>x_cdltd_travel_mng_travel_booking_request</name>
            <plural>End dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2023-02-27 12:33:03</sys_created_on>
            <sys_name>End date</sys_name>
            <sys_package display_value="Travel Booking Management " source="x_cdltd_travel_mng">940c730df5d561107f44703b4e5ed843</sys_package>
            <sys_policy/>
            <sys_scope display_value="Travel Booking Management ">940c730df5d561107f44703b4e5ed843</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_travel_mng_travel_booking_request_end_date_en</sys_update_name>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
